* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior:smooth;
}

:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
}
/* global rules  */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  font-style: italic;
  text-transform: capitalize;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */





/* this section about media query */
/* Small devices as like phones */
@media (min-width: 576px) {
  .container {
    width: 560px;
  }
}

/* medium devices as like ipads tablets */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* large devices desktops */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* extra large devices large desktops */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* start header style */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
header .links {
  position: relative;
}
header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icons span {
  margin-bottom: 5px;
  background-color: #333;
}
header .links .icons span:first-child {
  width: 100%;
  height: 3px;
}
header .links .icons span:nth-child(2) {
  width: 60%;
  height: 3px;
}
header .links .icons span:nth-child(3) {
  width: 100%;
  height: 4px;
}
header .links :hover.icons span:nth-child(2) {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

header .links ul {
  position: absolute;
  right: 0;
  list-style-type: none;
  min-width: 190px;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  transition: all 0.3s;
  text-transform: capitalize;
  font-weight: bold;
  font-style: italic;
}

header .links ul li a:hover {
  padding-left: 50%;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header style */
/* start landing style */
.landing {
  background-image: url("../images/land.avif");
  background-size: cover;
  height: calc(100vh - 120px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 380px ;
  text-transform: capitalize;
  font-style: italic;
  max-width: 100%;
  
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.2;
  
}

/* end landing style */
/* start features */
.feature{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;  
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;

}
.feature .feat{
  padding: 20px;
  text-align: center;
}
.feature .feat i{
  color: var(--main-color);
}
.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
 margin-top: 90px;
}
.services-content .serv{
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
}

@media (max-width: 767px){
  .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
 
}
.services .services-content .serv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .serv .text{
  flex: 1;
}
.serv h3{
  margin: 0 0 20px;
}
.serv .text p{
  color: #777;
  line-height: 1.6;
  font-size: 18px
}
.services .services-content .image{
  text-align: center;
  position: relative;
  height: 90%;
  
 
}
.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 50px;
  height: calc(100% + 50px);
  position: absolute;
  right: 6.25%;
  top: -25px;
  z-index: -1;
}
.services .services-content .image img{
  width:260px ;
  height: 100%;
 
}
@media (max-width: 1199px){
  .services .services-content .image {
    display: none;
  }
}

/* end services */
/* start portfilio */
.protfilio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfilio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfilio-content .card{
  background-color: white;
  text-transform: capitalize;
  font-style: italic;
 
}
@media (max-width: 767px){
  .portfilio-content .card{
    text-align: center;
  }
}
.portfilio-content .card img{
  width: 80%;
  max-width: 100%;
  height: 184px;
  border-radius: 5px;
}
.card .info{
  padding: 15px;
  width: 80%;
max-width: 100%;
}
.card .info h3{
  margin: 0;
}
.card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 
}
/* end  portfilo */
/* start about */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between
}
@media (max-width: 991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .image{
  position: relative;
  height: 250px;
  height: 485px;
}
.about .image::before{
      content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    background-color: #ebeced;
    z-index: -1;
    top: -6.5%;
    left: calc(100px / -2);
  
}
.about .image::after{
     content: '';
    position: absolute;
    width: 70px;
    height: 90%;
  
    z-index: -1;
    top: -6.5%;
    border-left: 90px solid var(--main-color);
    right: -30%;
 
    border-bottom: 37px solid var(--main-color);
  
 
}

@media (max-width: 991px){
  .about .image::before,
  .about .image::after{
    display: none;
  }
}
.about .image img{
  max-width: 100%;
  height: 100%;
  max-width: 320px;
}
@media (max-width: 991px){
  .about .image{
    margin: 0 auto 60px;
  }
}
.about .text{
  flex-basis: calc(100% - 490px);
  height: 485px;
}
.about .text P:first-of-type{
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 50px;
}
.about .text hr{
  width: 50%;
  height: 2px;
  display: inline-block ;
  background-color: var(--main-color);
  margin-bottom: 20px;

}
.about .text P:last-of-type{
  font-weight: bold;
  line-height: 1.3;
  color: #777;
}

/* end about */
/* start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-weight:bold;
  font-size: 30px;
  color: var(--secondary-color);
  text-transform: capitalize;
  font-style: italic;
  letter-spacing: -2px;
  margin-bottom: 15px;

}
.info .link{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    color:var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}
.info .link:hover{
  color: var(--secondary-color);
}
@media (max-width: 767px){
  .info .link{
    font-size: 18px;
  }
}
.info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
  align-items: center;
}
.info .social i{
  color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  text-transform: capitalize;
}
.footer p{
  margin-bottom: 10px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
@media (min-width: 768px){
  .footer{
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* end footer */